# Butler

./: 16 Sept - implementation idea.html  Brief overview.html  README.md
android/: .gitignore  README.md  settings.gradle
android/App/: .gitignore  build.gradle  crashlytics.properties  gradle.properties  proguard-rules.pro
android/App/src/androidTest/java/com/aluxian/butler/test/: MainActivityTest.java
android/App/src/androidTest/java/com/aluxian/butler/test/processing/: ProcessingUtilsTest.java
android/App/src/main/: AndroidManifest.xml
android/App/src/main/java/com/aluxian/butler/: MainActivity.java
android/App/src/main/java/com/aluxian/butler/apis/corenlp/: CoreNlpService.java
android/App/src/main/java/com/aluxian/butler/apis/freebase/: FreebaseService.java  LookupResult.java  SearchResponse.java
android/App/src/main/java/com/aluxian/butler/database/: DatabaseImporter.java  PatternModel.java  StringArraySerializer.java
android/App/src/main/java/com/aluxian/butler/database/enums/: FunctionType.java  PatternType.java
android/App/src/main/java/com/aluxian/butler/database/models/: AssistantCommand.java  ChitChatAnswer.java  ChitChatQuestion.java  FreebaseQuestionMap.java  GcmMessage.java
android/App/src/main/java/com/aluxian/butler/database/pojos/: Contact.java
android/App/src/main/java/com/aluxian/butler/database/xml/: XmlAssistant.java  XmlChitChat.java  XmlFreebase.java
android/App/src/main/java/com/aluxian/butler/gcm/: AndroidMessage.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java  GcmServerMessage.java
android/App/src/main/java/com/aluxian/butler/main/: MainActivityDelegate.java  ProcessInputTask.java  RecognitionListener.java  SpeechRecognizer.java  TextToSpeech.java  TtsInitListener.java  TtsProgressListener.java
android/App/src/main/java/com/aluxian/butler/main/queue/: ItemQueue.java  ItemQueueEntry.java  ProcessingQueue.java  ProcessorOutputQueue.java
android/App/src/main/java/com/aluxian/butler/processing/: MainProcessor.java  PatternMatcher.java  ProcessingHistory.java  ProcessingUtils.java  Processor.java  ProcessorOutput.java  UserInput.java
android/App/src/main/java/com/aluxian/butler/processing/processors/: ChitChatProcessor.java  CommandProcessor.java  FallbackProcessor.java  FreebaseProcessor.java
android/App/src/main/java/com/aluxian/butler/recycler/: ContactsRecyclerAdapter.java  ConversationItem.java  ConversationRecyclerAdapter.java
android/App/src/main/java/com/aluxian/butler/recycler/items/: ContactPickerItem.java  EmptyItem.java  FreebaseItem.java  TextItem.java
android/App/src/main/java/com/aluxian/butler/utils/: Constants.java  LogCatReportException.java  Logger.java  Preferences.java  Utils.java
android/App/src/main/res/anim/: shape_fade_out.xml
android/App/src/main/res/drawable/: item_contact_bg.xml  item_text_bg_clouds.xml  item_text_bg_white.xml  mic_listening.xml  mic_listening_transition.xml  mic_speaking.xml  mic_speaking_transition.xml  mic_stopped.xml  mic_volume.xml
android/App/src/main/res/layout/: activity_main.xml  item_contact.xml  item_contact_picker.xml  item_freebase.xml  item_text.xml  mic_container.xml
android/App/src/main/res/layout-land/: activity_main.xml  mic_container.xml
android/App/src/main/res/layout-land-v19/: activity_main.xml
android/App/src/main/res/layout-v19/: activity_main.xml
android/App/src/main/res/raw/: data_assistant.xml  data_chitchat.xml  data_freebase.xml
android/App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
android/gradle/wrapper/: gradle-wrapper.properties
behaviour-simulator/: build.gradle
behaviour-simulator-v2/: build.gradle
behaviour-simulator-v2/app/: build.gradle  proguard-rules.pro
behaviour-simulator-v2/app/src/androidTest/java/com/bhs/whitez/behavioursimulator/: ApplicationTest.java
behaviour-simulator-v2/app/src/main/: AndroidManifest.xml
behaviour-simulator-v2/app/src/main/res/layout/: activity_my.xml
behaviour-simulator-v2/app/src/main/res/raw/: input_1.json  output_1.json  output_2.json  output_3.json
behaviour-simulator-v2/app/src/main/res/values/: strings.xml
behaviour-simulator-v2/app/src/main/scala/com/bhs/whitez/behavioursimulator/: MyActivity.scala
behaviour-simulator/app/: build.gradle
behaviour-simulator/app/src/androidTest/java/com/aluxian/behavioursimulator/: ApplicationTest.java
behaviour-simulator/app/src/main/: AndroidManifest.xml
behaviour-simulator/app/src/main/java/com/aluxian/behavioursimulator/: MainActivity.java
behaviour-simulator/app/src/main/res/layout/: activity_main.xml
behaviour-simulator/app/src/main/res/values/: strings.xml
butlercloud/: .gitignore  README.md  build.sbt  shippable.yml
butlercloud/project/: build.sbt
core-nlp-server/: README.md  pom.xml  start.sh  stop.sh
core-nlp-server/lib/stanford/corenlp/3.4/: corenlp-3.4.pom
core-nlp-server/src/main/java/com/aluxian/butler/corenlpserver/: CoreNLP.java  Main.java
core-nlp-server/src/main/java/com/aluxian/butler/corenlpserver/services/: GenderService.java  SemgraphService.java  SentencesService.java  SentimentService.java
core-nlp-server/src/main/webapp/WEB-INF/: web.xml
opsworks-cookbooks/: Berksfile  README.md
opsworks-cookbooks/butler/: metadata.rb
opsworks-cookbooks/butler-newrelic/: Berksfile  metadata.rb
opsworks-cookbooks/butler-newrelic/attributes/: default.rb
opsworks-cookbooks/butler-newrelic/recipes/: default.rb  (+1 more)
(+346 files in other folders)
