akka {
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"

  # Make sure the StatsD extension is loaded with the ActorSystem
  extensions = ["kamon.statsd.StatsD"]

  actor {
    include "deployment"
  }
}
