akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  # Make sure the StatsD extension is loaded with the ActorSystem
  extensions = ["kamon.statsd.StatsD"]

  debug {
    # Enable function of LoggingReceive, which is to log any received message at DEBUG level
    receive = on
    # Enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = on
    # Enable DEBUG logging of actor lifecycle changes
    lifecycle = on
    # Enable DEBUG logging of all LoggingFSMs for events, transitions and timers
    fsm = on
    # Enable DEBUG logging of subscription changes on the eventStream
    event-stream = on
  }

  actor {
    debug {
      unhandled = on
    }

    include "deployment"
  }
}
