deployment {
  user/apis/corenlp {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  user/apis/freebase {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  user/apis/gender {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  user/gcm/receivers {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  user/gcm/senders {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }
}
