include "kamon"

kamon {
  statsd {
    # Hostname and port in which your StatsD is running. Remember that StatsD packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "192.168.59.103"
    port = 8125

    simple-metric-key-generator {
      # Application prefix for all metrics pushed to StatsD. The default namespacing scheme for metrics follows this pattern:
      #    application.host.entity.entity-name.metric-name
      application = "ButlerCloud[Dev]"
    }
  }
}
