settings {
  urls {
    corenlp = "netty:tcp://localhost:8080"
    freebase-api = "https://www.googleapis.com/freebase/v1"
    freebase-usercontent = "https://usercontent.googleapis.com/freebase/v1"
    gender = "https://gender.p.mashape.com/get"
  }

  keys {
    gender = "G9SYvCspufmshVhLojAxrlDiwpLnp1kWlEhjsnbXJx4NrVjFQi"
  }

  db {
    mongo {
      uri = "localhost"
    }
    neo4j {
      uri = "http://localhost:7474/db/data/"
      user = ""
      password = ""
    }
  }
}
