include "settings"

settings {
  gcm {
    debug = false
    server = "gcm.googleapis.com"
    sender-id = "322121448285"
    port = 5235
  }

  keys.google = "AIzaSyCtA6LCyUps9xgXoeX31bMVSl2egzXAOo0"

  db {
    mongo.name = "ButlerCloud-Production"
    neo4j {
      uri = "http://localhost:7474/db/data/"
      user = ""
      password = ""
    }
  }
}
