include "settings"

settings {
  gcm {
    debug = false
    server = "gcm-preprod.googleapis.com"
    sender-id = "7503869790"
    port = 5236
  }

  keys.google = "AIzaSyBWzL2yK6-TwAbdezgQtsbWi08fe-Kn5f8"

  db.mongo.name = "ButlerCloud-Dev"
}
