# suppress inspection "UnusedProperty" for whole file
# Boolean values
TRUE=true
FALSE=false

# App names
APP_NAME_DEBUG=Butler Dev
APP_NAME_RELEASE=Butler Alpha

# CoreNlpServer URLs
CORENLP_SERVER_LOCAL="http://10.3.0.50:7331"
CORENLP_SERVER_AWS="http://ec2-54-72-177-178.eu-west-1.compute.amazonaws.com:7331"

# Freebase API key
FREEBASE_API_KEY_DEBUG="AIzaSyAEqUBHNtRqxifFprV7-zuUQFiYLrYPw4c"
FREEBASE_API_KEY_RELEASE="AIzaSyCyZaH86XRezEaks9CnmtBh51n0fPSvJEY"
